#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:D:/data/test;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.67.179.98:1521:orcl
jdbc.url=jdbc:oracle:thin:@192.168.30.236:1521:orcl
jdbc.username=admin_qk
jdbc.password=dltx_212

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.212/scada_140307?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost/scada_140307?useUnicode=true&characterEncoding=utf-8
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:../data/test;AUTO_SERVER=TRUE
#jdbc.username=root
#jdbc.password=dltx_212
#jdbc.password=4139C6BC04E67A3C316E25175252A135


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.212/scada_140307?useUnicode=true&characterEncoding=utf-8
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:../data/test;AUTO_SERVER=TRUE
#jdbc.username=root
#jdbc.password=4139C6BC04E67A3C316E25175252A135
#3166b1237bcbda419a6b430f0c44c68b723dd448

database.dialect=ORACLE
#database.dialect=H2

#sqlserver database setting
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.212/test
#jdbc.username=sa
#jdbc.password=

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
