source.. = src/,\
		../scada-pom/scada-tag/src/main/java/,\
		../scada-pom/scada-oildata/src/main/java/,\
		../scada-pom/scada-data/src/main/java/,\
		../scada-pom/scada-security/src/main/java/,\
		../scada-pom/scada-common/src/main/java/,\
			resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/,\
               plugin_customization.ini
javacDefaultEncoding.. = UTF-8
