source.. = src/,\
		../scada-common/src/main/java/,\
		../scada-oildata/src/main/java/,\
		../scada-security/src/main/java/,\
			resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/antlr-2.7.7.jar,\
               lib/aopalliance-1.0.jar,\
               lib/aspectjrt-1.6.12.jar,\
               lib/bsh-2.0b4.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ehcache-core-2.6.3.jar,\
               lib/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/hibernate-core-4.1.9.Final.jar,\
               lib/hibernate-ehcache-4.1.9.Final.jar,\
               lib/hibernate-entitymanager-4.1.9.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/hornetq-core-client-2.2.14.Final.jar,\
               lib/hornetq-jms-client-2.2.14.Final.jar,\
               lib/hornetq-logging-2.2.14.Final.jar,\
               lib/jackson-annotations-2.1.2.jar,\
               lib/jackson-core-2.1.3.jar,\
               lib/jackson-databind-2.1.3.jar,\
               lib/javassist-3.17.1-GA.jar,\
               lib/javax.inject-1.jar,\
               lib/jboss-common-core-2.2.10.GA.jar,\
               lib/jboss-logging-3.1.0.GA.jar,\
               lib/jboss-logging-spi-2.0.5.GA.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               lib/jcommander-1.27.jar,\
               lib/jedis-2.1.0.jar,\
               lib/jms-1.1.jar,\
               lib/jnp-client-5.0.5.Final.jar,\
               lib/joda-time-2.1.jar,\
               lib/jtds-1.3.0.jar,\
               lib/kvclient-2.0.26.jar,\
               lib/logback-classic-1.0.11.jar,\
               lib/logback-core-1.0.11.jar,\
               lib/shiro-core-1.2.1.jar,\
               lib/shiro-spring-1.2.1.jar,\
               lib/shiro-web-1.2.1.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/snakeyaml-1.6.jar,\
               lib/spring-aop-3.2.1.RELEASE.jar,\
               lib/spring-beans-3.2.1.RELEASE.jar,\
               lib/spring-context-3.2.1.RELEASE.jar,\
               lib/spring-context-support-3.2.1.RELEASE.jar,\
               lib/spring-core-3.2.1.RELEASE.jar,\
               lib/spring-data-commons-core-1.4.0.RELEASE.jar,\
               lib/spring-data-jpa-1.2.0.RELEASE.jar,\
               lib/spring-expression-3.2.1.RELEASE.jar,\
               lib/spring-jdbc-3.2.1.RELEASE.jar,\
               lib/spring-orm-3.2.1.RELEASE.jar,\
               lib/spring-test-3.2.1.RELEASE.jar,\
               lib/spring-tx-3.2.1.RELEASE.jar,\
               lib/spring-web-3.2.1.RELEASE.jar,\
               lib/spring-webmvc-3.2.1.RELEASE.jar,\
               lib/test-1.0.0-SNAPSHOT.jar,\
               lib/testng-6.8.jar,\
               lib/validation-api-1.0.0.GA.jar,\
               lib/org.eclipse.nebula.widgets.tablecombo_1.0.0.201304181950.jar,\
               lib/org.eclipse.nebula.widgets.tablecombo.example_1.0.0.201304181950.jar,\
               lib/org.eclipse.nebula.widgets.tablecombo.example.source_1.0.0.201304181950.jar,\
               lib/org.eclipse.nebula.widgets.tablecombo.source_1.0.0.201304181950.jar,\
               lib/org.eclipse.nebula.widgets.grid_1.0.0.201304181950.jar,\
               lib/org.eclipse.nebula.widgets.grid.source_1.0.0.201304181950.jar,\
               lib/pinyin4j-2.5.0.jar
javacDefaultEncoding.. = UTF-8
